footer[role="contentinfo"] {
  padding-top: 20px;
  padding-bottom: 20px;
  //font-size:@font-size-small;
  //background-color:darken(@navbar-inverse-bg,18%);
  //color: darken(@navbar-inverse-color,18%);
  a {
    color: @navbar-inverse-color;
	&:focus,
	&.hover,
	&:active{
	  color: @navbar-inverse-link-hover-color;
	}
  }
  .btn-default {
    color: darken(@navbar-inverse-bg,18%) !important;
  }
  h3 {
    font-size: 120%;
	margin-bottom:4px;
	text-transform: uppercase;
  }
  ul {
    list-style: none;
	padding: 0;
	margin: 0;
  }
  .footer-brand {
    margin: 10px;
    text-align: center;
}
ul.social {
  margin: 0;
  padding:20px 0 0;
  width: 100%;
  text-align: center;
  > li {
    display: inline-block;
	font-size:18px;
	line-height:30px;
	.square(30px); //see bootstrap/mixins.less
	border-radius:36px;
    background-color:darken(@navbar-inverse-bg,27%);
	margin: 0 3px 3px 0;
	> a {
        color: darken(@navbar-inverse-color,18%);
	}
	&:hover {
	  text-decoration: none;
      background-color:darken(@navbar-inverse-bg,32%);
      color:@navbar-inverse-link-hover-color;
	}
  }
}
}